.error-div.report-success {
  padding: 4px;
  border-left: 3px solid #2de234;
}

.select2-container {
  margin: 1px 2px 0 2px;
  min-width: 150px;
}

.tablenav.top #doaction,
#doaction2,
#post-query-submit {
  margin: 0px 4px 0 4px;
}

.preview-table-wrapper {
  position: relative;
  box-shadow: 0 0 8px 0px rgba(193, 193, 193, 0.25);
  border: 2px solid #eeeeee;
  border-radius: 15px;
}

.preview-table-wrapper table {
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.preview-table-wrapper table tr {
  font-size: 15px;
  color: #1b1b1b;
  line-height: 1.2;
  font-weight: unset;
  height: 50px;
}
.preview-table-wrapper table tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

.preview-table-wrapper table tr td {
  padding: 6px;
  border: 1px solid #f5f5f5;
}

.preview-table-wrapper table tr td:first-child {
  padding-left: 20px;
}

.preview-table-wrapper table tr td:last-child {
  padding-right: 10px;
}